### Set the following variables to the correct paths values for you
export GITLAB_CHEF_REPO_DIR=""
export GITLAB_CHEF_USER=""
export GITLAB_SSH_PRIVATE_KEY=""
export GITLAB_SSH_PUBLIC_KEY=""


export TF_VAR_chef_repo_dir=""
export TF_VAR_gitlab_com_zone_id=""
export TF_VAR_gitlab_net_zone_id=""
export TF_VAR_gitlab_io_zone_id=""
export TF_VAR_gitlab_static_net_zone_id=""
export TF_VAR_arm_subscription_id=""
export TF_VAR_arm_tenant_id=""
export TF_VAR_arm_client_id=""
export TF_VAR_arm_client_secret=""
export TF_VAR_first_user_username=""
export TF_VAR_first_user_password=""
export TF_VAR_ssh_user=""
export TF_VAR_ssh_private_key=""
export TF_VAR_ssh_public_key=""
export TF_VAR_ssh_key=""
export STATE_S3_REGION=""
export STATE_S3_BUCKET=""
